# manageWeb

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
doc/java/: ajaxRequest  excel
doc/web/: angular-ui  checkbox  file-down  form-validate  my-color  regexp  table
src/main/resources/: application.xml  generatorConfig.xml  logback.xml
src/main/resources/config/dataSource/: dataSource-core.xml  dataSource-dev.properties  dataSource-devtest.properties  dataSource-digitalpro-5.properties  dataSource-digitalpro-backup.properties  dataSource-digitalpro.properties  dataSource-pro.properties  dataSource-test.properties  dataSource-test2.properties  dataSource-test3.properties
src/main/resources/config/dfs/: fdfs-client-devtest.conf  fdfs-client-digitalpro-5.conf  fdfs-client-digitalpro-backup.conf  fdfs-client-digitalpro.conf  fdfs-client-pro.conf  fdfs-client-test.conf  fdfs-client-test2.conf  fdfs-client-test3.conf
src/main/resources/config/dubbo/: dubbo-dev.properties  dubbo-devtest.properties  dubbo-digitalpro-5.properties  dubbo-digitalpro-backup.properties  dubbo-digitalpro.properties  dubbo-pro.properties  dubbo-test.properties  dubbo-test2.properties  dubbo-test3.properties  spring-dubbo-consumer-check.xml  spring-dubbo-consumer-opcif.xml  spring-dubbo-consumer-paycenter.xml  spring-dubbo-consumer-reserve.xml  spring-dubbo-consumer-riskfront.xml  spring-dubbo-consumer-settlement.xml  spring-dubbo-consumer.xml
src/main/resources/config/log/: logback-dev.properties  logback-pro.properties  logback-test2.properties
src/main/resources/config/mq/: mq-dev.properties  mq-digitalpro-5.properties  mq-digitalpro-backup.properties  mq-digitalpro.properties  mq-pro.properties  mq-test.properties  mq-test2.properties  mq-test3.properties  rabbitmq-spring.xml
src/main/resources/config/mybatis/: mybatis-config-core.xml
src/main/resources/config/properties/: config-common.properties  config-demo.properties  config-dev.properties  config-devtest.properties  config-digitalpro-5.properties  config-digitalpro.properties  config-pro.properties  config-test.properties  config-test2.properties  config-test3.properties
src/main/resources/config/redis/: redis-dev.properties  redis-digitalpro-5.properties  redis-digitalpro-backup.properties  redis-digitalpro.properties  redis-pro.properties  redis-test.properties  redis-test2.properties  redis-test3.properties  spring-redis-cluster3.xml  spring-redis-single.xml
src/main/resources/config/shiro/: ehcache.xml  shiro-core.xml
src/main/resources/config/spring/: applicationContext-core.xml
src/main/resources/config/web/: spring-mvc.xml
src/main/webapp/: home.jsp  login.jsp  noPermission.jsp  password_find.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/business/: addBusiChanStrategy.jsp  addBusinessContact.jsp  addClearCfg.jsp  addContract.jsp  addDataDictByBusiness.jsp  addFeeCfg.jsp  addMailInfo.jsp  addMchntInfo.jsp  searchBusiChanStrategy.jsp  searchBusinessClearAccount.jsp  searchBusinessContact.jsp  searchClearCfg.jsp  searchContract.jsp  searchDataDictByBusiness.jsp  searchFeeCfg.jsp  searchFeeTemplateInfo.jsp  searchMailInfo.jsp  searchMchntBank.jsp  searchMchntInfo.jsp  searchTransRightBusiness.jsp  updateBusiChanStrategy.jsp  updateBusinessContact.jsp  updateClearCfg.jsp  updateContract.jsp  updateDataDictByBusiness.jsp  updateFeeTemplateInfo.jsp  updateMailInfo.jsp
src/main/webapp/WEB-INF/pages/check/: addChkFileDataCfg.jsp  addMchntChkCfg.jsp  redoCheck.jsp  searchBankChkErr.jsp  searchBankChkErrReport.jsp  searchBankChkResult.jsp  searchChkFileDataCfg.jsp  searchChkFileInfo.jsp  searchMchntChkCfg.jsp  searchMchntChkErr.jsp  searchMchntChkResult.jsp  searchPayOrgChkCfg.jsp  updateMchntChkCfg.jsp
src/main/webapp/WEB-INF/pages/common/: pageHead.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/download/: searchUserDownload.jsp
src/main/webapp/WEB-INF/pages/errors/: serverError.jsp
src/main/webapp/WEB-INF/pages/home/: menuTree.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/institution/: addBusitypeOrgRelationship.jsp  addContact.jsp  addDataDictByPay.jsp  addInstitution.jsp  addOrgBusi.jsp  addPayChanStrategyCfg.jsp  searchBusiBank.jsp  searchBusitypeOrgRelationship.jsp  searchContact.jsp  searchDataDictByPay.jsp  searchInstitution.jsp  searchInstitutionOne.jsp  searchLotTradingFile.jsp  searchOrgBank.jsp  searchOrgBusi.jsp  searchOrgCertificateInfo.jsp  searchOrgCheckFile.jsp  searchPayChanStrategyCfg.jsp  searchTransRight.jsp  searchTransRightTemplate.jsp  updateBusitypeOrgRelationship.jsp  updateDataDictByPay.jsp  updateInstitution.jsp  updateOrgBank.jsp  updateTransRight.jsp
src/main/webapp/WEB-INF/pages/mchntplatform/: searchBusiTransDetail.jsp  searchBusiTransDetailOne.jsp  searchMchntChkFileInfo.jsp  searchMchntRefundApply.jsp  (+1 more)
src/main/webapp/WEB-INF/pfx/: cfca_pay@2016.pfx
src/main/webapp/WEB-INF/template/: agreement_rate_report_template.xlsx  batch_recharge_template.xls  fee_cfg_report.xlsx  gl_pay_template.xlsx  gl_rev_template.xlsx  mchnt_clear_detail_template.xlsx  mchnt_code_payment_fee_cfg.xlsx  mchnt_code_payment_report.xlsx  mchnt_fee_clear_template.xlsx  pay_busi_check_template.xlsx  pay_clear_detail_template.xlsx  pay_fee_clear_template.xlsx  pay_org_code_payment_fee_cfg.xlsx  pay_org_code_payment_report.xlsx  业务佣金收计提表模板.xlsx  业务差错报表模板.xlsx  佣金收计提表模板.xlsx  商业银行支付报表模板.xlsx  商户交易汇总查询模板.xlsx  商户对账结果模板.xlsx  备付金季报报表模版.xlsx  支付机构交易汇总查询模板.xlsx  支付机构子银行交易汇总查询模板.xlsx  支付银行手续费计提表模板.xlsx  银行对账结果模板.xlsx
src/main/webapp/css/: common.css  index.css  login.css
src/main/webapp/css/tree/: zTreeStyle.css
src/main/webapp/js/angular/: ui-bootstrap-tpls-1.3.2.js
src/main/webapp/js/grid/: ui-grid.js
src/main/webapp/js/jquery/: browser.js  tableExport.js
src/main/webapp/js/pwdCtrl/: CFCASIPInput.min.js
src/main/webapp/js/tree/: bootstrap-treeview.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js
src/main/webapp/views/hello/: hello.jsp
src/test/java/: ExcelTest.java  MerchantTest.java  PwdTest.java  Test.java
src/test/java/mq/: MqTest.java
(+1140 files in other folders)
