uploadTempDir=file:/home/sysadmin/upload/temp
REVERSE_TRANS_CODE_0=0000002;0009000;100C000;0015002

downloadTempDir=/home/sysadmin/download/temp/

USER_PASSWORD_CRYPT_KEY = $1#2@f3&4~6%7!a+*cd(e-h)

#\u03F5\u0373\uFFFD\uFFFD\uFFFD
loginSmsValid=false
loginYzmValid=false

schedule_pwdExpired=false

#\u91CD\u5B9A\u5411\u5230http or https
httpEnable=true

#\u77ED\u4FE1\u901A\u9053\u76F8\u5173\u914D\u7F6E
sms_account = 2524552
sms_password = P0o9i8u7
sms_smsAuthCode = 0b2c572a2d4a0dbad8b169e6194e0784
sms_channel = 252455201
sms_sendType = 1
sms_LOGinUrl = http://sms.2office.net:8080/WebService/sms3.aspx



bill_demon = http://192.168.201.2:8666