pwdctr_privatekey=pay@2016!

ERROR_LOGIN_COUNT=ERROR_LOGIN_COUNT

FASTDFS_CONFI = config/dfs/fdfs-client-${env}.conf

PAY_TRANS_CRYPT_KEY = $1#2@f3&4~6%7!a+*cd(e-h)

#\u5D4C\u5165\u8D26\u5355\u9875\u9762\u4F7F\u7528
bill_typeKey=`1@$%&*jkdasg*
bill_numKey=*%&hjgf#&b