uploadTempDir=file:/app/data/manage/upload/temp

REVERSE_TRANS_CODE_0=0000002;0009000;100C000;0015002

downloadTempDir=/app/data/manage/download/temp/

USER_PASSWORD_CRYPT_KEY = $1#2@f3&4~6%7!a+*cd(e-h)


#\u03F5\u0373\uFFFD\uFFFD\uFFFD
loginSmsValid=false
loginYzmValid=false

schedule_pwdExpired=true

#\u91CD\u5B9A\u5411\u5230http or not
httpEnable=true


#\u77ED\u4FE1\u901A\u9053\u76F8\u5173\u914D\u7F6E
sms_account = 2529112
sms_password = cfplhyS)9@)
sms_smsAuthCode = 4737b0f4c1c5314e421e3fe97e71f74e
sms_channel = 252911201
sms_sendType = 1
sms_LOGinUrl = http://sms.2office.net:8080/WebService/sms3.aspx


bill_demon = http://192.168.200.82:8080